export default {
  API_ID: 'API-ID-LOVECHILL-MS',
  API_KEY: 'API-KEY-LOVECHILL-MS',
  API_URL: 'http://35.200.82.93/api/',
  SOCKET_URL: 'http://35.200.82.93:3125/',
  CMS_URL: 'http://35.200.82.93/cms/public/content/lovechile-stg/',
  APP_NAME: 'ラブマッチル STG',
  API_KEY_MAP_STATIC: 'AIzaSyBNK4IkMEjGnNaRbWnlJoG6pOQdJFG7d8M',
  ADJUST_TOKEN: '',
  ADJUST_EVENT: {
    INSTALL: '',
    REGISTER: '',
    PAYMENT: '',
  },
  TYPE_PAYMENT: {
    Android: 0,
    iOS: 1,
    credit_card: 2,
    bitcash: 20,
    net_ride: 21,
    security_cash: 22,
    Amazon: 23,
    Gmoney: 24,
  },
};
