module.exports = Object.freeze({
  app_ic: require('../../assets/images/app_ic.png'),
  app_splash: require('../../assets/images/app_splash.png'),
  straight_loader: require('../../assets/images/straight-loader.gif'),
  default_man: require('../../assets/images/default_man.png'),
  default_woman: require('../../assets/images/default_woman.png'),
  img_cover: require('../../assets/images/hand_cover_MS.png'),

  ic_setting: require('../../assets/images/icon/ic_setting.png'),
  ic_user: require('../../assets/images/icon/ic_user.png'),
  ic_arrow_right: require('../../assets/images/icon/ic_arrow-right.png'),
  ic_refresh: require('../../assets/images/icon/ic_refresh.png'),
  ic_search: require('../../assets/images/icon/ic_search.png'),
  ic_cancel: require('../../assets/images/icon/ic_cancel.png'),
  ic_back: require('../../assets/images/icon/ic_back.png'),
  ic_report: require('../../assets/images/icon/ic_report.png'),
  ic_message: require('../../assets/images/icon/ic_message.png'),
  ic_pencil: require('../../assets/images/icon/ic_pencil.png'),
  ic_camera: require('../../assets/images/icon/ic_camera.png'),
  ic_clock: require('../../assets/images/icon/ic_clock.png'),
  ic_image: require('../../assets/images/icon/ic_image.png'),
  ic_location: require('../../assets/images/icon/ic_location.png'),

  //bottom tabs
  user_tab_on: require('../../assets/images/bottom_tab/user_tab_on.png'),
  user_tab_off: require('../../assets/images/bottom_tab/user_tab_off.png'),
  message_tab_on: require('../../assets/images/bottom_tab/message_tab_on.png'),
  message_tab_off: require('../../assets/images/bottom_tab/message_tab_off.png'),
  keijiban_tab_on: require('../../assets/images/bottom_tab/keijiban_tab_on.png'),
  keijiban_tab_off: require('../../assets/images/bottom_tab/keijiban_tab_off.png'),
  point_tab_on: require('../../assets/images/bottom_tab/point_tab_on.png'),
  point_tab_off: require('../../assets/images/bottom_tab/point_tab_off.png'),
  mypage_tab_on: require('../../assets/images/bottom_tab/mypage_tab_on.png'),
  mypage_tab_off: require('../../assets/images/bottom_tab/mypage_tab_off.png'),

  //button
  btn_setting: require('../../assets/images/button/btn_setting.png'),
  btn_point_table: require('../../assets/images/button/btn_point_table.png'),
  btn_favorite: require('../../assets/images/button/btn_favorite.png'),
  btn_footprint: require('../../assets/images/button/btn_footprint.png'),
  btn_notice: require('../../assets/images/button/btn_notice.png'),
  btn_campaign: require('../../assets/images/button/btn_campaign.png'),
  btn_transfer_device: require('../../assets/images/button/btn_transfer_device.png'),
  btn_privacy: require('../../assets/images/button/btn_privacy.png'),
  btn_QA: require('../../assets/images/button/btn_QA.png'),
  btn_contact: require('../../assets/images/button/btn_contact.png'),
  btn_company: require('../../assets/images/button/btn_company.png'),
  btn_ToS: require('../../assets/images/button/btn_ToS.png'),

  switch_on: require('../../assets/images/button/switch_ON.png'),
  switch_off: require('../../assets/images/button/switch_OFF.png'),
});
