export default {
  FCM_SENDER_ID: '218141331153',
  FCM_SERVER_KEY:
    'AAAAMso8jtE:APA91bGIGSIGPwjyhSAFxk4dshNNG-Z6d0izbrUG4CWw_tGtG-Lf_pu99G-4e8G-Uy_7QZgEUFrmnc4WMh4e3As38N6vmFvhKELDTgirvU9pTRFtTVg2zfSFSsQnxOckEC4Sgc38uhD_',
  DEFAULT_NOTIFICATION_CHANNEL_ID: 'LoveMatchileChannel',
  DEFAULT_NOTIFICATION_CHANNEL_NAME: 'Love Matchile channel',
};
